<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fusion Capture Image</title>
    <style>
      /* destyle.css  */
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-style: solid;
        border-width: 0;
      }
      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
        -webkit-tap-highlight-color: transparent; /* 3*/
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      p,
      table,
      blockquote,
      address,
      pre,
      iframe,
      form,
      figure,
      dl {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
      }
      ul,
      ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      dt {
        font-weight: bold;
      }
      dd {
        margin-left: 0;
      }
      hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
        border-top-width: 1px;
        margin: 0;
        clear: both;
        color: inherit;
      }
      pre {
        font-family: monospace, monospace; /* 1 */
        font-size: inherit; /* 2 */
      }
      address {
        font-style: inherit;
      }
      a {
        background-color: transparent;
        text-decoration: none;
        color: inherit;
      }
      abbr[title] {
        text-decoration: underline dotted; /* 2 */
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace; /* 1 */
        font-size: inherit; /* 2 */
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      svg,
      img,
      embed,
      object,
      iframe {
        vertical-align: bottom;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        -webkit-appearance: none; /* 1 */
        appearance: none;
        vertical-align: middle;
        color: inherit;
        font: inherit;
        background: transparent;
        padding: 0;
        margin: 0;
        border-radius: 0;
        text-align: inherit;
        text-transform: inherit; /* 2 */
      }
      [type="checkbox"] {
        -webkit-appearance: checkbox;
        appearance: checkbox;
      }
      [type="radio"] {
        -webkit-appearance: radio;
        appearance: radio;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        cursor: pointer;
      }
      button:disabled,
      [type="button"]:disabled,
      [type="reset"]:disabled,
      [type="submit"]:disabled {
        cursor: default;
      }
      :-moz-focusring {
        outline: auto;
      }
      select:disabled {
        opacity: inherit;
      }
      option {
        padding: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
        min-width: 0;
      }
      legend {
        padding: 0;
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        outline-offset: -2px; /* 1 */
      }
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }
      label[for] {
        cursor: pointer;
      }
      details {
        display: block;
      }
      summary {
        display: list-item;
      }
      [contenteditable]:focus {
        outline: auto;
      }
      table {
        border-color: inherit; /* 1 */
        border-collapse: collapse;
      }
      caption {
        text-align: left;
      }
      td,
      th {
        vertical-align: top;
        padding: 0;
      }
      th {
        text-align: left;
        font-weight: bold;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      *,
      *::before,
      *::after {
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      h1 {
        font-size: 32px;
        margin: 10px 0;
      }

      main {
        max-width: 680px;
        margin: 0 auto;
        padding: 0 16px;
      }

      .input-container {
        border-color: #272727;
        border-radius: 5px;
        border-width: 1px;
      }

      .input-normal {
        padding: 7px 20px;
      }

      .input-distance {
        margin-right: 16px;
      }

      .text-caption {
        font-size: 12px;
      }

      button {
        margin: 20px 0;
      }

      .button-container {
        width: 100%;
        margin: 8px 0;
        padding: 8px 12px;
        text-align: center;
        border-color: #d400ff;
        border-radius: 4px;
        border-width: 1px;
        color: #d400ff;
        font-size: 14px;
      }

      .button-container:hover {
        background-color: #fbe4ff;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Capture Image</h1>
      <form action="/" method="post">
        {% csrf_token %}
        <label for="distance">距離<span class="text-caption"> （単位: m） </span> </label>
        <div class="input-container input-distance">
          <input type="number" required step="0.01" name="distance" id="input-distance" class="input-normal" placeholder="distance" />
        </div>

        <button type="submit">
          <div class="button-container">送信</div>
        </button>
      </form>
    </main>
  </body>
</html>
